PARSER_PACKAGE=pt.up.fe.comp;
PARSER_CLASS=JmmGrammarParser;
SMART_NODE_CREATION=false;

SKIP : " " | "\t" | "\r" | "\n";

TOKEN :
	< PLUS : "+" > |
	< MINUS : "-" > |
	< TIMES : "*" > |
	< DIVIDE : "/" > |
	< INTEGER : (["0" - "9"])+ > |

    <STRING: "string"> |
    <MAIN: "main"> |
    <VOID: "void"> |
    <STATIC: "static"> |
    <RETURN: "return" > |
    <PUBLIC: "public"> |
    <EXTENDS: "extends"> |
    < CLASS: "class" > |
    < IMPORT : "import" > |
	< WORD : ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","0"-"9","_"])* > |
	< SEMICOLON : ";" > |
	< COLON : "." > |
	< INT : "int"> |
	<BOOLEAN : "boolean"> |
	< LEFTSQUAREBRACKET : "["> |
    < RIGHTSQUAREBRACKET : "]"> |
    < LEFTBRACKET : "{"> |
    < RIGHTBRACKET : "}"> |
    < LEFTPARENTHESIS: "("> |
    < RIGHTPARENTHESIS: ")"> |
    < COMMA: "," >
;

Start : Program ;

Type:
    (
        < INT > |
        < LEFTSQUAREBRACKET >
        < RIGHTSQUAREBRACKET >
    ) |
    < BOOLEAN > |
    < INT > |
    < WORD >
;

ImportDeclaration:
    (
        < IMPORT >
        < WORD >
        (<COLON> <WORD>)*
        < SEMICOLON >
    )*
;

ClassDeclaration:
    <CLASS>
    <WORD>
    (<EXTENDS> <WORD> )?
    <LEFTBRACKET>
    (VarDeclaration)*
    (MethodDeclaration)*
    <RIGHTBRACKET>
;

VarDeclaration :
    Type
    < WORD >
    < SEMICOLON>
;

MethodDeclaration:
    <PUBLIC>
    NormalFunction |
    MainFunction
;

MainFunction:
    <STATIC>
    <VOID>
    <MAIN>
    <LEFTPARENTHESIS>
    <STRING>
    <LEFTSQUAREBRACKET>
    <RIGHTSQUAREBRACKET>
    <WORD>
    <RIGHTPARENTHESIS>
    <LEFTBRACKET>
    (
    VarDeclaration
    )*
    (
    Statement
    )*
    <RIGHTBRACKET>
;

NormalFunction:
    Type
    <WORD>
    <LEFTPARENTHESIS>
    (
        Type
        <WORD>
        (
            <COMMA>
            Type
            <WORD>
        )*
    )?
    <RIGHTPARENTHESIS>
    <LEFTBRACKET>
    (VarDeclaration)*
    (Statement)*
    <RETURN>
    Expression
    <SEMICOLON>
    <RIGHTBRACKET>
;

Expression:
    <WORD>
;

Statement:
    <WORD>
;

Program:
    ImportDeclaration
    ClassDeclaration
    <EOF> ;